<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TML</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh; /* Usando min-height para garantir que o conteúdo ocupe pelo menos 100% da altura da tela */
      background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://raw.githubusercontent.com/tgszwdv/tgszwdv.github.io/main/bkg.avif');
      background-size: cover;
      background-position: center;
      color: rgb(0, 0, 0);
      margin: 0; /* Removendo margens para evitar espaços indesejados */
      padding: 0; /* Removendo padding para evitar espaços indesejados */
    }

    h1 {
      font-size: 48px;
      margin-top: 100px;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 
        0 0 2px rgba(0, 255, 255, 0.6),
        0 0 2px rgba(0, 255, 255, 0.6),
        0 0 10px white,
        0 0 2px white;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 20px;
    }

    .button-container button {
      background-color: rgba(0, 255, 255, 0.6);
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 0 10px; /* Adicione margens horizontais para separar os botões */
      cursor: pointer;
    }

    .button-container button:hover {
      background-color: rgba(0, 255, 255, 0.171);
      box-shadow: 0 0 20px 5px rgba(0, 255, 255, 0.6);
    }

    footer {
      background-color: #1a1a1a;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 12px;
      box-shadow: 0 0 20px 5px rgba(0, 255, 255, 0.6);
      margin-top: auto; /* Empurre o footer para a parte inferior */
    }

    footer p {
      font-size: 12px;
    }
  </style>
</head>
<body>
  
  <h1>TML2023</h1>
  <div class="button-container">
    <a href="https://tgszwdv.github.io/quinta"><button>QUINTA-FEIRA</button></a>
    <a href="https://tgszwdv.github.io/sexta"><button>SEXTA-FEIRA</button></a>
    <a href="https://tgszwdv.github.io/sabado"><button>SÁBADO</button></a>
    <a href="https://tgszwdv.github.io/all"><button>ALL</button></a>
  </div>
    
  <footer>
    <p>@tgszwdv</p>
  </footer>
</body>
</html>
