
<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KKVXKD659E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KKVXKD659E');
</script>
  <meta charset="UTF-8">
  <title>TML</title>
  <style>
    body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 180vh;
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://raw.githubusercontent.com/tgszwdv/tgszwdv.github.io/main/bkg.avif');
  background-size: cover;
  background-position: center;
  color: rgb(0, 0, 0);
}

h1 {
  font-size: 48px;
  margin-top: 100px;
  margin-bottom: 20px;
  text-align: center;
  text-shadow: 
    0 0 2px rgba(0, 255, 255, 0.6),
    0 0 2px rgba(0, 255, 255, 0.6),
    0 0 10px white,
    0 0 2px white;
}

#video-container {
  margin-bottom: 20px;
  box-shadow: 0 0 20px 5px rgba(0, 255, 255, 0.6);
}
    
#video-info{
  font-size: 24px;
  text-align: center;
  text-shadow: 
    0 0 2px rgba(0, 255, 255, 0.6),
    0 0 2px rgba(0, 255, 255, 0.6),
    0 0 10px white,
    0 0 2px white;
  color: rgb(5, 4, 4);
  margin: 0;
  padding: 10px;
  border-radius: 5px;
}
    
table {
   border-collapse: collapse;
  margin-top: 20px;
  width: 60%;
  color: white;
  box-shadow: 0 0 20px 5px rgba(0, 255, 255, 0.6);
}

th,
td {
  border: 1px solid rgba(0, 255, 255, 0.6);
  padding: 8px;
  text-align: center;
}

th {
  background-color: rgba(0, 255, 255, 0.6);
  font-weight: normal;
}

tr:nth-child(even) {
  background-color: rgba(170, 255, 255, 0.116);
}

tr:hover {
  background-color: rgba(0, 255, 255, 0.6);
}

label {
  font-size: 16px;
  margin-right: 5px;
  color: white;
}

input[type='number'] {
  width: 50px;
  font-size: 18px;
  padding: 8px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  text-align: center;
  background-color: #1a1a1a;
  color: white;
}

input[type='number']:focus {
  border-bottom: 2px solid rgba(0, 255, 255, 0.6);
}

button {
  background-color: rgba(0, 255, 255, 0.6);
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 20px;
  cursor: pointer;
}


button:hover {
  background-color: rgba(0, 255, 255, 0.171);
  box-shadow: 0 0 20px 5px rgba(0, 255, 255, 0.6);
}

footer {
  background-color: #1a1a1a;
  color: white;
  padding: px;
  text-align: center;
  font-size: 12px;
  box-shadow: 0 0 20px 5px rgba(0, 255, 255, 0.6);
}

footer p {
  font-size: 12px;
  
}

  </style>
</head>
<body>
  <h1>TML - SEXTA </h1>
  <div id="video-container">
    <iframe id="meu-iframe" width="720" height="480" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <!-- <iframe id="meu-iframe" width="720" height="480" frameborder="0" allowfullscreen allow="autoplay"></iframe>-->
  </div>
  <p id="video-info"></p>
  <div>
    
 
    <button id="exportar">Exportar Tabela em Imagem</button>
    <label for="nota">Nota:</label>
     <input type="number" id="nota" min="0" max="10">
   <button id="proximo">Próximo vídeo</button>
    <button id="resetar">Resetar Notas</button>
    
  </div>
  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th id="headerNota">Nota</th>
        <th id="headerStyle">Gênero</th>
        <th id="headerPalco">Palco</th>
        <th id="headerHorario">Horario</th>
        <th>Opção</th>
      </tr>
    </thead>
    <tbody id="tabela-notas">
    </tbody>
  </table>
  <script src="sexta.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <footer>
    <p>@tgszwdv</p>
  </footer>
</body>
</html>
